body {
    background-color: aliceblue;
}

/* top section css start */

#background-video {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;
}

#background-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#background-video .content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #ffffff;
    padding: 20px;
}

.skill-section>.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.container>.cards {
    height: fit-content;
    width: 25%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.cards>img {
    width: 70%;
    aspect-ratio: 2.4;
}

.navbar-brand>img {
    height: 60px;
    aspect-ratio: 1;
}

.nav-item {
    margin: 0 5px;
}

.nav-link {
    color: black;
    font-size: small;
    font-weight: 500;
}

/* top + skill section css end  */


/* about section css start */

.view-all {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.view-all>a {
    text-decoration: none;
    color: rgb(0, 94, 255) !important;
}

.view-all>a>span {
    margin-right: 10px;
}

.about-us {
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}

.about-us>img {
    width: 40%;
    aspect-ratio: .9;
}

.about-us>div {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

a>span {
    margin-right: 10px;
}

.about-right>h2 {
    font-weight: 600;
    color: rgb(28, 28, 147);
}

.about-right>p {
    font-weight: 600;
}

.about-right>div>* {
    color: rgb(0, 94, 255) !important;

}

/* about section css end */

/* service section css start */

.service-section {
    position: relative;
}

.carousel-div {
    display: flex;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.carousel {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel>h5 {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 40px;
    box-shadow: 0px 0px 60px 0px #dbd5d5;
}

.carousel>img {
    height: 200px;
    width: 300px;
    filter: blur(1px);
}

.left-arrow,
.right-arrow {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #f0edea;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(211 207 207);
    box-shadow: 0px 0px 10px 0px #cec7c7;
    z-index: 11;
}

.left-arrow {
    top: 50%;
    left: 0%;
}

.right-arrow {
    top: 50%;
    right: -1%;
}

/* Service section css end */

/* testimonial section css start */

.testimonial {
    margin-top: 50px;
}

.main-carousel>.content {
    width: 30%;
    padding: 10px;
}

.main-carousel>img {
    width: 35%;
    padding: 10px;

}

.main-carousel {
    display: flex;
    align-items: center;
    padding: 40px;
    margin: auto;
    justify-content: space-around;
}

/* testimonial section css end */


/* blog section css start */

.blog-section {
    margin-top: 50px;
}

.blog-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}

.blog-card {
    display: flex;
    width: 30%;
    flex-direction: column;
    margin: 10px;
    padding: 20px;

}

.blog-card>img {
    width: 100%;
    aspect-ratio: 1.5;
}

/* blog section css end  */